{
  "name": "daybreak-star-map",
  "version": "0.27.0",
  "private": true,
  "description": "Desktop build of the Daybreak Star Map (Tauri 2). The map itself is the static page in app/ and needs no build step.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "serve": "python3 tools/serve.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
